<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Lifetime managers</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A blog about myself" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/2019/11/14/lifetime-managers/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Michele Mischitelli's blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lifetime managers" />
    <meta property="og:description" content="Follow up post on a possible implementation of a simple c++ container. After having seen how to implement a simple yet functioning dependency injection container, we’re going to see how to make use of it by introducing the concept of lifetime managers. Managing how long your objects should live Lifetime" />
    <meta property="og:url" content="/2019/11/14/lifetime-managers/" />
    <meta property="og:image" content="/assets/images/posts/lifetime-managers.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2019-11-14T11:00:00+01:00" />
    <meta property="article:modified_time" content="2019-11-14T11:00:00+01:00" />
    <meta property="article:tag" content="Cpp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lifetime managers" />
    <meta name="twitter:description" content="Follow up post on a possible implementation of a simple c++ container. After having seen how to implement a simple yet functioning dependency injection container, we’re going to see how to make use of it by introducing the concept of lifetime managers. Managing how long your objects should live Lifetime" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/posts/lifetime-managers.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michele Mischitelli's blog" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cpp" />
    <meta name="twitter:site" content="@michelemischit1" />
    <meta name="twitter:creator" content="@michelemischit1" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Michele Mischitelli's blog",
        "logo": "/assets/images/blog-logo.png"
    },
    "url": "/2019/11/14/lifetime-managers/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/posts/lifetime-managers.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2019/11/14/lifetime-managers/"
    },
    "description": "Follow up post on a possible implementation of a simple c++ container. After having seen how to implement a simple yet functioning dependency injection container, we’re going to see how to make use of it by introducing the concept of lifetime managers. Managing how long your objects should live Lifetime"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Lifetime managers" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/blog-logo.png" alt="Michele Mischitelli's blog" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-portfolio" role="menuitem"><a href="/portfolio/">Portfolio</a></li>
    <li class="nav-talks" role="menuitem"><a href="/talks/">Talks</a></li>
    <li class="nav-thesis" role="menuitem"><a href="/thesis/">Thesis</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/michelemischit1" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-cpp ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="14 November 2019">14 November 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/cpp/'>CPP</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Lifetime managers</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/posts/lifetime-managers.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Follow up post on a possible implementation of a <a href="/2019/10/06/simple-container/">simple c++ container</a>.</p>

<p>After having seen how to implement a simple yet functioning dependency injection container, we’re going to see how to make use of it by introducing the concept of <em>lifetime managers</em>.</p>

<h2 id="managing-how-long-your-objects-should-live">Managing how long your objects should live</h2>

<p>Lifetime managers serve just that purpose. Asking the resolver for two objects sharing the same kind of manager will cause those objects to be destroyed at the same time.
Or, to see it from another perspective, we’re categorizing objects by the way they’re destroyed.</p>

<p>In this post, I will show you how to implement three different kinds of managers that are often found in DI containers:</p>
<ul>
  <li>Container-controlled</li>
  <li>Externally-controlled</li>
  <li>Per-resolve</li>
</ul>

<h2 id="a-common-ground">A common ground</h2>
<p>Before diving into how the various managers are implemented and what they do, it’s useful seeing the common ancestor they all derive from, the <code class="highlighter-rouge">ILifetimeManager</code> interface:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ILifetimeManager</span>
<span class="p">{</span>
	<span class="k">friend</span> <span class="k">class</span> <span class="nc">NativeContainer</span><span class="p">;</span>
	
	<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">InterfaceType</span><span class="o">&gt;</span>
	<span class="p">[[</span><span class="n">nodiscard</span><span class="p">]]</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">InterfaceType</span><span class="o">&gt;</span> <span class="n">GetInstance</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">static_pointer_cast</span><span class="o">&lt;</span><span class="n">InterfaceType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_GetInstance</span><span class="p">());</span>
	<span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
	<span class="p">[[</span><span class="n">nodiscard</span><span class="p">]]</span> <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">_GetInstance</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
	<span class="n">ILifetimeManager</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">ILifetimeManager</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

	<span class="n">ILifetimeManager</span><span class="p">(</span><span class="k">const</span> <span class="n">ILifetimeManager</span><span class="o">&amp;</span><span class="p">)</span> 	<span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
	<span class="n">ILifetimeManager</span><span class="p">(</span><span class="n">ILifetimeManager</span><span class="o">&amp;&amp;</span><span class="p">)</span> 		<span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
	<span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">ILifetimeManager</span><span class="o">&amp;</span><span class="p">)</span> 	<span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
	<span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">ILifetimeManager</span><span class="o">&amp;&amp;</span><span class="p">)</span> 			<span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The first thing to notice is that its most important method, <code class="highlighter-rouge">GetInstance</code>, is private. On the other hand, the interface declares the <code class="highlighter-rouge">NativeContainer</code> to be its friend. Only the <code class="highlighter-rouge">NativeContainer</code> will thus be able to get an instance of the type associated with this container.</p>

<p>Another important aspect to highlight is that <code class="highlighter-rouge">ILifetimeManager</code> only really needs to know the interface it’s going to resolve. It will be the templated, derived manager that’s going to store the real type in a template argument.</p>

<h2 id="container-controlled">Container-controlled</h2>
<p>At this point, we can finally dive into the actual managers.</p>

<p>The Container-controlled lifetime manager is usually associated with the Singleton pattern. Every time we’re going to ask for an instance of the stored type, it will always produce the same object. The lifetime of said object, however, is not tied to the whole application, like in a true singleton. It will, instead, be tied to the lifetime of the container producing this instance.</p>

<p>Having multiple containers will give you the possibility of having multiple instances of the type stored in this lifetime manager.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">DerivedType</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">ContainerControlledManager</span> <span class="k">final</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ILifetimeManager</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DerivedType</span><span class="o">&gt;</span> <span class="n">m_Instance</span><span class="p">;</span>

	<span class="p">[[</span><span class="n">nodiscard</span><span class="p">]]</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">_GetInstance</span><span class="p">()</span> <span class="k">override</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">m_Instance</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">m_Instance</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">DerivedType</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">static_pointer_cast</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_Instance</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>But how does it work? It’s really simple actually: it keeps a shared pointer of the instance it’s going to return every time <code class="highlighter-rouge">GetInstance</code> is called. Is that simple!</p>

<p>By using <code class="highlighter-rouge">static_pointer_cast</code> we’re also making sure that the reference count of the original shared pointer is preserved. It is perfectly safe to hide the derived type behind a void pointer as it is then converted back to the interface type in the <code class="highlighter-rouge">ILifetimeManager::GetInstance</code> method. The shared pointer will thus know how to properly destroy the object.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOST_AUTO_TEST_CASE</span><span class="p">(</span><span class="n">container_controlled_instance</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">auto</span> <span class="n">container</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">NativeContainer</span><span class="o">&gt;</span><span class="p">();</span>
	<span class="n">container</span><span class="o">-&gt;</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="p">,</span> <span class="n">SimpleType</span><span class="p">,</span> <span class="n">ContainerControlledManager</span><span class="o">&gt;</span><span class="p">();</span>

	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">BOOST_TEST</span><span class="p">(</span><span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">GetCounter</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Running the above test case verifies that <code class="highlighter-rouge">GetCounter</code> does return 2.</p>

<h2 id="externally-controlled">Externally-controlled</h2>

<p>As the name suggests, this type of manager doesn’t control the lifetime of the objects it’s creating. Instead, it keeps a weak reference to it.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">DerivedType</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">ExternallyControlledManager</span> <span class="k">final</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ILifetimeManager</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">m_Instance</span><span class="p">;</span>

	<span class="p">[[</span><span class="n">nodiscard</span><span class="p">]]</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">_GetInstance</span><span class="p">()</span> <span class="k">override</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">m_Instance</span><span class="p">.</span><span class="n">expired</span><span class="p">())</span> <span class="p">{</span>
			<span class="k">return</span> <span class="n">m_Instance</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">DerivedType</span><span class="p">());</span>
		<span class="n">m_Instance</span> <span class="o">=</span> <span class="n">instance</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">instance</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>But as we have seen, the Native Container always returns a shared pointer. This implies that as long as the caller keeps a strong reference to the returned instance, the internal weak pointer will remain valid. Whenever the strong reference is destroyed, the weak pointer will become invalid, causing the manager to produce a new instance if asked.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOST_AUTO_TEST_CASE</span><span class="p">(</span><span class="n">container_externally_managed_instance_1</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">auto</span> <span class="n">container</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">NativeContainer</span><span class="o">&gt;</span><span class="p">();</span>
	<span class="n">container</span><span class="o">-&gt;</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="p">,</span> <span class="n">SimpleType</span><span class="p">,</span> <span class="n">ExternallyControlledManager</span><span class="o">&gt;</span><span class="p">();</span>

	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">BOOST_TEST</span><span class="p">(</span><span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">GetCounter</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Running the above test case verifies that <code class="highlighter-rouge">GetCounter</code> does return 0, as the previous instances of SimpleInterface are destroyed when exiting the scope they’ve been resolved into.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOST_AUTO_TEST_CASE</span><span class="p">(</span><span class="n">container_externally_managed_instance_2</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">auto</span> <span class="n">container</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">NativeContainer</span><span class="o">&gt;</span><span class="p">();</span>
	<span class="n">container</span><span class="o">-&gt;</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="p">,</span> <span class="n">SimpleType</span><span class="p">,</span> <span class="n">ExternallyControlledManager</span><span class="o">&gt;</span><span class="p">();</span>

	<span class="k">auto</span> <span class="n">storage</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
	<span class="n">storage</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>

	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">BOOST_TEST</span><span class="p">(</span><span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">GetCounter</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This other test, however, verifies that <code class="highlighter-rouge">GetCounter</code> returns 3. The first instance resolved is kept during the whole test, causing all the following resolutions to always return the same object.</p>

<h2 id="per-resolve">Per-resolve</h2>
<p>The simplest possible type of manager is this one. It acts just like a factory, returning a new instance every time we’re asking for it. No checks, no questions asked.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">DerivedType</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">PerResolveManager</span> <span class="k">final</span> <span class="o">:</span> <span class="k">public</span> <span class="n">ILifetimeManager</span>
<span class="p">{</span>
	<span class="p">[[</span><span class="n">nodiscard</span><span class="p">]]</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">_GetInstance</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">DerivedType</span><span class="p">());</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>And to demonstrate how it works…</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOST_AUTO_TEST_CASE</span><span class="p">(</span><span class="n">container_per_resolve_instance</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">auto</span> <span class="n">container</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">NativeContainer</span><span class="o">&gt;</span><span class="p">();</span>
	<span class="n">container</span><span class="o">-&gt;</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="p">,</span> <span class="n">SimpleType</span><span class="p">,</span> <span class="n">PerResolveManager</span><span class="o">&gt;</span><span class="p">();</span>

	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">IncrementCounter</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="p">{</span>
		<span class="k">auto</span> <span class="n">simpleTest</span> <span class="o">=</span> <span class="n">container</span><span class="o">-&gt;</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">SimpleInterface</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">BOOST_TEST</span><span class="p">(</span><span class="n">simpleTest</span><span class="o">-&gt;</span><span class="n">GetCounter</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see, the test is exactly like the first one we’ve seen for the <a href="#externally-controlled">Externally-controlled</a> case. It verifies that <code class="highlighter-rouge">GetCounter</code> does return 0, as we’re always creating new instances.</p>

<h2 id="conclusions">Conclusions</h2>
<p>I hope this container-and-managers article in two posts has been interesting to read. I surely had fun creating it an see it working. As mentioned in the <a href="/2019/10/06/simple-container/">previous post</a>, the Native Container to be really useful should support dependency resolution.</p>

<p>I hope someone will carry on and improve my design. For this reason, I’m making the whole project available on <a href="https://github.com/mmischitelli/NativeContainer">GitHub</a>. Thanks for reading, see you in the next post!</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/mmischitelli.png" alt="mmischitelli" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mmischitelli">Michele Mischitelli</a></h4>
                                
                                    <p>C++ & Unreal Engine 4 developer</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mmischitelli">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Michele Mischitelli's blog &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/cpp/">Cpp</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/11/07/delegates-async-subsystems/">UE4 - delegates, async and subsystems</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/10/10/introduction-to-ue4/">Introduction to Unreal Engine 4</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/10/06/simple-container/">Simple C++ Container</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/cpp/">
                                
                                    See all 5 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2019/11/07/delegates-async-subsystems/">
                <div class="post-card-image" style="background-image: url(/assets/images/posts/delegates-async-subsystems.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2019/11/07/delegates-async-subsystems/">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Ue4, </span>
                            
                        
                            
                               <span class="post-card-tags">Cpp, </span>
                            
                        
                            
                                <span class="post-card-tags">Talks</span>
                            
                        
                    

                    <h2 class="post-card-title">UE4 - delegates, async and subsystems</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/mmischitelli.png" alt="Michele Mischitelli" />
                        
                        <span class="post-card-author">
                            <a href="/author/mmischitelli/">Michele Mischitelli</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="Michele Mischitelli's blog icon" />
            
            <span>Michele Mischitelli's blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Lifetime managers</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Lifetime+managers&amp;url=https://mmischitelli.github.io2019/11/14/lifetime-managers/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://mmischitelli.github.io2019/11/14/lifetime-managers/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">Michele Mischitelli's blog</a> &copy; 2019</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/michelemischit1" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51694480-3', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
